<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SampleAzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=9bportalvhdsbmfqfrnwy7xw;AccountKey=6rwCY/qnc04vNJDnYE/qPwj3g6pMa9zYwRmbUiwqdYuGBDwplUwGT2M8xFvDwsbFgtD1TUXL3VgeD+pAnciwuQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="8c81eb76-562f-4b25-a8f9-e0db2ec5ff6b" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=9bportalvhdsbmfqfrnwy7xw;AccountKey=6rwCY/qnc04vNJDnYE/qPwj3g6pMa9zYwRmbUiwqdYuGBDwplUwGT2M8xFvDwsbFgtD1TUXL3VgeD+pAnciwuQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="8c81eb76-562f-4b25-a8f9-e0db2ec5ff6b" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="jn-vnet-be"/>
    <AddressAssignments>
      <InstanceAddress roleName="WebRole1">
        <Subnets>
          <Subnet name="WebSrvSB"/>
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="WorkerRole1">
        <Subnets>
          <Subnet name="SubNet-1"/>
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <AccessControls>
      <AccessControl name="SubNet-1Only">
        <Rule action="permit" description="allows subnet-1" order="100" remoteSubnet="10.0.1.0/24" />
        <Rule action="deny" description="deny rest" order="1000" remoteSubnet="0.0.0.0/0"/>
      </AccessControl>
    </AccessControls>
    <EndpointAcls>
      <EndpointAcl role="WorkerRole1" endPoint="httpInternal" accessControl="SubNet-1Only"/>
    </EndpointAcls>
  </NetworkConfiguration>
</ServiceConfiguration>